<html>
    <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="assets/css/style.css">
            <link rel="stylesheet" href="assets/icons/css/slate.css">
            <script src="./assets/js/stats.js"></script>
            <style>
            #aboutus {
                width: 40%;
                float: left;
                height: inherit;
                padding: 0%;
                background-repeat: no-repeat;
                background-size: contain;
            }
            .content {
                height: inherit;
                overflow: hidden;
            }
            .uscontent {
                margin-top: 17%;
                width: 45%;
                float: right;
            }
            .footerwrap{
                background: inherit;
                color: #B7B7B7;
            }
            .footerwrap .footer{
                width: 100%;
                margin: 0px auto;
            }
            .footerwrap .footer .about{
                padding: 10px 0px;
            }
            .footerwrap .footer .about a{
                color: #b7b7b7;
            }
            .footerwrap .footer .about .spli{
                display: inline-block;
                padding: 0px 10px;
            }
            .footerwrap .footer .about,.footerwrap .footer p{
                font-size: 16px;
                text-align: center;
                line-height: 2.2em;
            }
            .footerwrap .copyright{
                border-top: 1px solid #b7b7b7;
                text-align: center;
                line-height: 58px;
                margin-top: 15px;
            }
            .footerwrap .copyright p{
                font-size: 16px;
            }
            </style>

    </head>
    <body>
        <section id="top">
            <div id="menu">
                <a id="toggle" href="#"><i class="icon-menu"></i></a>
                <ul>
                    <li><a href="#us">us</a></li>
                </ul>
            </div>
            <div id="heading">
                <div id="logo">We Light World</div>
                <div id="tagline">一起点亮世界，我们生而为此</div>
            </div>
        </section>

        <!--
        <section>
            <div class="content">
                <h1 id="us">我们怎么来的</h1>
                <div id="aboutus">
                    <img class="usimg" src="./assets/img/mobile.png"></img>
                </div> 
                <div class="uscontent">
                    <p>我们就是这么来的</p>
                </div>
            </div>
        </section>
        -->
        <!-- <section>
            <div class="content">
                <h1>我们做什么</h1>
            </div>
        </section> -->
        <div class="row">
            <section>
                <div class="col-sm-4">
                  <img src="assets/img/biaoqingji.png" alt="Sass and Less support" class="img-responsive">
                  <h3>表情鸡</h3>
                  <p>手握表情鸡，斗图不嫌累。</p>
                </div>
            </section>
            <section>
                <div class="col-sm-4">
                  <img src="assets/img/jiuzuo.png" alt="Responsive across devices" class="img-responsive">
                  <h3>久坐提醒</h3>
                  <p>一款保护身体的软件</p>
                  <p> 久坐提醒 喝水提醒  放松提醒 保护腰椎</p>
                  <p>  30分钟后提醒你   休息 ，5  分钟后提醒你   工作</p>
                  <p>  保护菊花,人人有责</p>
                  <p>  视频: 还没做</p>
                  <a href="http://heyue.oss-cn-hangzhou.aliyuncs.com/AppData/FadeTop/app-release.apk">下载地址 </a>
                    
                </div>
            </section>
            <section>
                <div class="col-sm-4">
                  <img src="assets/img/jisuanqi.png" alt="Components" class="img-responsive">
                  <video src="http://heyue.oss-cn-hangzhou.aliyuncs.com/AppData/Calculator/%E4%BB%8B%E7%BB%8D%E8%A7%86%E9%A2%91.mp4"
                  controls="controls" width="500" height="300">计算器-带历史</video>
                  <h3>计算器-带历史</h3>
                  <p>直接显示历史记录+备注的计算器</p>
                    <p>1.历史记录</p>
                    <p>2.括号功能</p>
                    <p>3.轻松复制</p>
                    <p>4.超美界面</p>
                    <p>5.无无广告</p>
                    <p>6.人民币大写</p>
                    <p>7.万能表达式</p>
                    <a href="http://heyue.oss-cn-hangzhou.aliyuncs.com/AppData/Calculator/app-release_legu_signed_zipalign.apk">下载地址</a> 
                </div>
            </section>
        </div>

        <section>
            <div class="footerwrap">
                    <div class="footer">
                        <div class="about">
                            <a href="/">关于我们</a>
                            <span class="spli">|</span>
                            <a href="/">联系我们</a>
                        </div>
                        <div class="main">
                            <p>电话：17130956549</p>
                            <p>邮箱：rumengjijiang@foxmail.com</p>
                            <p>地址: 重庆市巴南区聚金街39号4幢15-12</p>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright © 2017. 重庆如梦极匠科技发展有限公司 All rights reserved. </p>
                    </div>
            </div>
        </section>
        <script src="./assets/js/points.js"></script>
    </body>
</html>
